MONGO_SERVER=mongodb+srv://username:password@authjwt.t9n0bba.mongodb.net/?retryWrites=true&w=majority
SERVER_PORT= port number
SECRET= secret
EMAIL_API_KEY= email_api
EMAIL_DOMAIN= email_domain
CLIENT_URL=http://localhost:port number