MONGO_SERVER=mongodb+srv://(USER):(PASSWORD)@authjwt.t9n0bba.mongodb.net/?retryWrites=true&w=majority
SERVER_PORT= "SERVER PORT"
SECRET= "SECRET KEY"
EMAIL_USERNAME= "EMAIL USERNAME"
EMAIL_PASS= "EMAIL PASS"